{
  "name": "@bosch-engineering/unicorn-release",
  "version": "3.0.0-develop.1",
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*",
    "docs"
  ],
  "scripts": {
    "commit": "cz",
    "prepare": "husky install",
    "prettier:check": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BernhardRode/unicorn-release.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BernhardRode/unicorn-release/issues"
  },
  "homepage": "https://github.com/BernhardRode/unicorn-release#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^8.0.1",
    "init": "0.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "packageManager": "npm@8.5.1"
}
